{
	"cSpell.words": [
		"anki",
		"CEFR",
		"Duolingo",
		"Furigana",
		"iconify",
		"Kaiwa",
		"kitsune",
		"Kuromoji",
		"Kuroshiro",
		"lastmod",
		"mdsvex",
		"paraglide",
		"POSTHOG",
		"prefs",
		"roleplay",
		"signup",
		"trykaiwa",
		"Unsub",
		"webrtc"
	]
}
